<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Test</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores autem ea eius, explicabo facere illum, incidunt ipsa natus nemo nisi, pariatur quidem repellat reprehenderit sint ullam. Accusantium eligendi odit perspiciatis.</p>
</body>
</html>